{
  "name": "ug-standup",
  "description": "Evening standup automation — collect activity from Jira, GitHub, Slack and draft your team standup message.",
  "author": {
    "name": "Dmitry Avdoshenkov",
    "url": "https://github.com/avdoshenkov"
  }
}
